Homework1/HelloWorld/MainWindow.xaml

<Window x:Class="HelloWorld.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HelloWorld"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <!--WindowState="Maximized"
        SizeToContent="Manual">-->
        
    <StackPanel>

        <TextBlock>Enter Name:</TextBlock>
        <TextBox x:Name="uxName" TextChanged="uxSubmitAvailable"/>
        <TextBlock>Enter Password:</TextBlock>
        <TextBox x:Name="uxPassword" TextChanged="uxSubmitAvailable"/>
        <Button>
        <Button x:Name="uxSubmit" 
                Click="uxSubmit_Click" 
                Foreground="#FFCC0620" 
                Background="Beige"
                >Submit</Button>
        </Button>
        
        
        <Button 
            Foreground="#FFCC0620" 
            Content="test" 
            Height="100" 
            Width="100" >

            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0" />
                    <GradientStop Color="White" Offset="1" />
                </LinearGradientBrush>
            </Button.Background>

        </Button>

        <Button Click="Button_Click" >
            <StackPanel Orientation="Vertical">
                <Button x:Name="uxSub" 
                Click="uxSubmit_Click" 
                Foreground="#FFCC0620" 
                Background="Beige" 
                >Submit</Button>
                <CheckBox x:Name ="Checkme"/>
            </StackPanel>
        </Button>


       








    </StackPanel>

    <!--<Button>
        <StackPanel Orientation="Horizontal">
            <Image Source="images/ic_thumb_up_black_24dp_2x.png" />
            <TextBlock Text="Thumbs Up" VerticalAlignment="Center" Margin="50" />
        </StackPanel>
    </Button>-->
    
</Window>