DeviceApp/DeviceApp/DeviceInventory.xaml

<Window x:Class="DeviceApp.DeviceInventory"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DeviceApp"
        mc:Ignorable="d"
        Title="Device Inventory" Height="334" Width="1570" Icon="/Images/WindowIcon.jpg">
    <StackPanel>
        <Menu>
            <MenuItem Header="_File">
                <MenuItem Header="_New" Click="uxFileNew_Click"/>
                <MenuItem x:Name="uxFileChange" Header="_Edit" Click="uxFileChange_Click" Loaded="uxFileChange_Loaded" />
                <MenuItem x:Name="uxAllDevices" Header="Show All Devices" Click="uxAllDevices_Click"></MenuItem>
                <MenuItem x:Name="uxFileDelete" Header="_Delete" Click="uxFileDelete_Click" Loaded="uxFileDelete_Loaded" />
                <Separator/>
                <MenuItem Header="E_xit" Click="uxOnClose_Click"/>
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem Header="Coming Soon"/>
            </MenuItem>
        </Menu>
        
        <ListView x:Name="uxDeviceList" Height="300" SelectionChanged="uxDeviceList_SelectionChanged" MouseDoubleClick="uxDeviceList_MouseDoubleClick">
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem x:Name="uxContextFileNew" Header="_New" Click="uxFileNew_Click"/>
                    <MenuItem x:Name="uxContextFileChange" Header="Edit" Click="uxFileChange_Click" Loaded="uxFileChange_Loaded"/>
                    <MenuItem x:Name="uxContextFileDelete" Header="_Delete" Click="uxFileDelete_Click" Loaded="uxFileDelete_Loaded"/>
                </ContextMenu>
            </ListView.ContextMenu>
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding DeviceInventoryId}" Header="ID" Width="40" />
                    <GridViewColumn DisplayMemberBinding="{Binding DeviceMfgname}" Header="Manfacturer" Width="100" />
                    <GridViewColumn DisplayMemberBinding="{Binding DevicePartNumber}" Header="Part Number" Width="100" />
                    <GridViewColumn DisplayMemberBinding="{Binding DeviceSerialNumber}" Header="Serial Number" Width="100"/>
                    <GridViewColumn Header="Device Name" Width="100" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding DeviceDeviceName}" TextWrapping="Wrap"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding DeviceType}" Header="Type" Width="100" />
                    <GridViewColumn DisplayMemberBinding="{Binding DevicePowerType}" Header="Power Type" Width="100" />
                    <GridViewColumn Header="Attributes" Width="150" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding DeviceAttributes}" TextWrapping="Wrap"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding DeviceProtocol}" Header="Protocol Used" Width="100" />
                    <GridViewColumn DisplayMemberBinding="{Binding DeviceCost, StringFormat={}{0:C}}" Header="Cost" Width="100"/>
                    <GridViewColumn Header="MFG Description" Width="205">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding DeviceMfgdesc}" TextWrapping="Wrap"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding DeviceStatus}" Header="Status" Width="50" />
                    <GridViewColumn DisplayMemberBinding="{Binding DeviceControlledBy}" Header="Device Controller" Width="100" />
                    <GridViewColumn DisplayMemberBinding="{Binding DeviceLocation}" Header="Location" Width="100" />
                    <GridViewColumn DisplayMemberBinding="{Binding DeviceAddedDate}" Header="Date Added" Width="110" />
                </GridView>
            </ListView.View>
        </ListView>
    </StackPanel>
</Window>
