DeviceApp/DeviceApp/NewType.xaml

<Window x:Class="DeviceApp.NewType"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DeviceApp"
        mc:Ignorable="d"
        Title="NewType" Height="200" Width="400" Icon="/Images/WindowIcon.jpg"
        FocusManager.FocusedElement="{Binding ElementName=uxTypeType}"
        Loaded="Window_Loaded">
    <Grid x:Name="uxGrid_Type">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right">Type:</TextBlock>
        <TextBox x:Name="uxTypeType" Text="{Binding TypeType}" Grid.Column="1" Grid.Row="0"></TextBox>
        <TextBlock Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right">Description:</TextBlock>
        <TextBox x:Name="uxTypeDesc" Text="{Binding TypeDesc}" TextWrapping="Wrap" Grid.Column="1" Grid.Row="1" Height="60"></TextBox>
        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Right">
            <Button x:Name="uxSubmit"  MinWidth="10" HorizontalAlignment="Center" Click="uxSubmit_Click"  Margin="10">Add</Button>
            <Button x:Name="uxCancel"  MinWidth="10" HorizontalAlignment="Center" Click="uxCancel_Click" Margin="10">Cancel</Button>
        </StackPanel>
    </Grid>
</Window>
