DeviceApp/DeviceApp/TypeInventory.xaml

<Window x:Class="DeviceApp.TypeInventory"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DeviceApp"
        mc:Ignorable="d"
        Title="Type Inventory" Height="335" Width="511" Icon="/Images/WindowIcon.jpg">
    <StackPanel>
        <Menu>
            <MenuItem Header="_File">
                <MenuItem Header="_New" Click="uxFileNew_Click"/>
                <MenuItem Header="_Open" Click="uxOpenDevices_Click"/>
                <MenuItem x:Name="uxFileChange" Header="_Edit" Click="uxFileChange_Click" Loaded="uxFileChange_Loaded" />
                <MenuItem x:Name="uxFileDelete" Header="_Delete" Click="uxFileDelete_Click" Loaded="uxFileDelete_Loaded" />
                <Separator/>
                <MenuItem Header="R_eturn to Logon" Click="uxOnClose_Click"/>
                <MenuItem Header="E_xit" Click="Exit_Click"/>
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem Header="Coming Soon"/>
            </MenuItem>
        </Menu>
        <ListView x:Name="uxTypeList" Height="300" SelectionChanged="uxTypeList_SelectionChanged" MouseDoubleClick="uxTypeList_MouseDoubleClick">
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem x:Name="uxContextFileNew" Header="_New" Click="uxFileNew_Click"/>
                    <MenuItem x:Name="uxContextFileChange" Header="Edit" Click="uxFileChange_Click" Loaded="uxFileChange_Loaded"/>
                    <MenuItem x:Name="uxContextFileDelete" Header="_Delete" Click="uxFileDelete_Click" Loaded="uxFileDelete_Loaded"/>
                </ContextMenu>
            </ListView.ContextMenu>
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding TypeInventoryId}" Header="Type ID" Width="50" />
                    <GridViewColumn DisplayMemberBinding="{Binding TypeType}" Header="Device Type" Width="100" />
                    <GridViewColumn Header="Description" Width="205">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding TypeDesc}" TextWrapping="Wrap"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding TypeAddedDate}" Header="Date Added" Width="150" />
                </GridView>
            </ListView.View>
        </ListView>
    </StackPanel>
</Window>