Project/DeviceApp/DeviceApp/App.xaml

<Application x:Class="DeviceApp.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:DeviceApp" 
             xmlns:clr="clr-namespace:System;assembly=System.Runtime"
             StartupUri="MainWindow.xaml">
    <Application.Resources>

        <Style TargetType="Window" x:Key="GenWindow">
            <Setter Property="Background">
                <Setter.Value>
                    <ImageBrush ImageSource="/Images/SmartHomeLogin.jpg" />
                </Setter.Value>
            </Setter>
            <Setter Property="Icon" Value="/Images/WindowIcon.jpg"/>
            <Setter Property="Title" Value="Smarthome Device Tracker"/>
        </Style>

        <Style TargetType="GridViewColumnHeader">
            <Setter Property="FontSize" Value="17"/>
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="MinWidth" Value="30"/>
        </Style>












        <!--<Style TargetType="Grid">
            <Setter Property="Width" Value="{Binding ActualWidth, RelativeSource = {RelativeSource AncestorType = {x:Type Window}}}"/>
            <Setter Property="Height" Value="{Binding ActualHeight, RelativeSource ={RelativeSource AncestorType = {x:Type Window}}}"/>
        </Style>-->
        
        
        <Style TargetType="ListView">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="Height" Value="auto"/>
            <Setter Property="Width" Value="auto"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="BorderThickness" Value="5"/>
            <Setter Property="Padding" Value="15"/>
        </Style>

        <Style TargetType="ListViewItem">
            <Style.Triggers>
                <Trigger Property="ItemsControl.AlternationIndex"  Value="0">
                    <Setter Property="Background" Value="Aqua" />
                </Trigger>
                <Trigger Property="ItemsControl.AlternationIndex"  Value="1">
                    <Setter Property="Background" Value="DarkTurquoise" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="ListViewItem" x:Key="CenterTextColumn">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>




        
        
        
        

        <Style TargetType="TextBox" x:Key="TextboxInput">
            <Setter Property="FontSize" Value="10"/>
            <Setter Property="Background" Value="LightGray"/>
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Margin" Value="0,3,10,0"/>
        </Style>
        
        <Style TargetType="TextBlock" x:Key="TextBlockStyle">
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Margin" Value="0,3,10,0"/>
        </Style>







        
        
        
        
        
        
        
        
        
        
        <Style TargetType="Button">
            <Setter Property="Width" Value="75"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>

























    </Application.Resources>
</Application>
