Project/DeviceApp/DeviceApp/App.xaml

<Application x:Class="DeviceApp.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:DeviceApp" 
             xmlns:clr="clr-namespace:System;assembly=System.Runtime"
             StartupUri="MainWindow.xaml">
    <Application.Resources>

        <Style TargetType="Window" x:Key="GenWindow">
            <Setter Property="Title" Value="Smarthome Device Tracker"/>
            <Setter Property="Icon" Value="/Images/WindowIcon.jpg"/>
            <Setter Property="Background">
                <Setter.Value>
                    <ImageBrush ImageSource="/Images/SmartHomeLogin.jpg" />
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="Menu">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="FontWeight" Value="Regular"/>
        </Style>

        <Style TargetType="ContextMenu">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="FontWeight" Value="Regular"/>
        </Style>










        <Style TargetType="GridViewColumnHeader">
            <Setter Property="FontSize" Value="17"/>
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="MinWidth" Value="30"/>
        </Style>

        <Style TargetType="ListView">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="Height" Value="auto"/>
            <Setter Property="Width" Value="auto"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="BorderThickness" Value="5"/>
            <Setter Property="Padding" Value="15"/>
        </Style>

        <Style TargetType="ListViewItem">
            <Style.Triggers>
                <Trigger Property="ItemsControl.AlternationIndex"  Value="0">
                    <Setter Property="Background" Value="Aqua" />
                </Trigger>
                <Trigger Property="ItemsControl.AlternationIndex"  Value="1">
                    <Setter Property="Background" Value="DarkTurquoise" />
                </Trigger>
            </Style.Triggers>
        </Style>

        
        
        
        <Style TargetType="ListViewItem" x:Key="CenterTextColumn">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>

        
        
        
        
        <Style TargetType="TextBox" >
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Background" Value="AntiqueWhite"/>
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Margin" Value="0,3,10,0"/>
            <Setter Property="Cursor" Value="IBeam"/>
        </Style>
        
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Margin" Value="0,3,10,0"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
        </Style>

        <Style TargetType="TextBlock" x:Key="StyleNewDevice">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Margin" Value="0,3,10,0"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="Foreground" Value='Gray'/>
            <!--<Setter Property="Background" Value="Chartreuse" />-->
            <Setter Property="Effect">
                <Setter.Value >
                    <DropShadowEffect BlurRadius="40" Color="LightSlateGray" ShadowDepth="0"></DropShadowEffect>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="ComboBox">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Background" Value="Aquamarine"/>
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Margin" Value="0,3,10,0"/>
            <Setter Property="Cursor" Value="Hand"/>
        </Style>
        
        
        
        
        <Style TargetType="Button">
            <Setter Property="Width" Value="75"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Cursor" Value="Hand"/>
        </Style>
    </Application.Resources>
</Application>
