Project/DeviceApp/DeviceApp/DeviceInventory.xaml

<Window x:Class="DeviceApp.DeviceInventory"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DeviceApp" xmlns:toolkit="http://schemas.microsoft.com/netfx/2009/xaml/presentation"
        mc:Ignorable="d"
        Title="Device Inventory" Height="570" Width="1720" Icon="/Images/WindowIcon.jpg" Style="{StaticResource GenWindow}">
    <StackPanel>
        <Menu>
            <MenuItem Header="_File">
                <MenuItem Header="_New" Click="uxFileNew_Click"/>
                <MenuItem x:Name="uxFileChange" Header="_Edit" Click="uxFileChange_Click" Loaded="uxFileChange_Loaded" />
                <MenuItem x:Name="uxAllDevices" Header="Show All Devices" Click="uxAllDevices_Click"></MenuItem>
                <MenuItem x:Name="uxFileDelete" Header="_Delete" Click="uxFileDelete_Click" Loaded="uxFileDelete_Loaded" />
                <Separator/>
                <MenuItem Header="E_xit" Click="uxOnClose_Click"/>
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem Header="Coming Soon"/>
            </MenuItem>
        </Menu>
        <ListView x:Name="uxDeviceList" Height="480" Width="1680" SelectionChanged="uxDeviceList_SelectionChanged" MouseDoubleClick="uxDeviceList_MouseDoubleClick" 
                  AlternationCount="2">
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem x:Name="uxContextFileNew" Header="_New" Click="uxFileNew_Click"/>
                    <MenuItem x:Name="uxContextFileChange" Header="Edit" Click="uxFileChange_Click" Loaded="uxFileChange_Loaded"/>
                    <MenuItem x:Name="uxContextFileDelete" Header="_Delete" Click="uxFileDelete_Click" Loaded="uxFileDelete_Loaded"/>
                </ContextMenu>
            </ListView.ContextMenu>
            <ListView.View >
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding DeviceInventoryId}" Header="ID" />
                    <GridViewColumn DisplayMemberBinding="{Binding DeviceMfgname}" Header="Manfacturer" />









                    <GridViewColumn DisplayMemberBinding="{Binding DevicePartNumber}" Header="Part&#x0a;Number"/>













                    <GridViewColumn DisplayMemberBinding="{Binding DeviceSerialNumber}" Header="Serial&#x0a;Number" />
                    <GridViewColumn Header="Device Name" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding DeviceDeviceName}" TextWrapping="Wrap"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Type" >
                    <GridViewColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding DeviceType}" TextWrapping="Wrap"/>
                        </DataTemplate>
                    </GridViewColumn.CellTemplate>
                    </GridViewColumn>







                    <GridViewColumn DisplayMemberBinding="{Binding DevicePowerType}" Header="Power Type"  />
                    <GridViewColumn Header="Attributes" Width="150" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding DeviceAttributes}" TextWrapping="Wrap"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding DeviceProtocol}" Header="Communication&#x0a;Protocol"  />
                    <GridViewColumn DisplayMemberBinding="{Binding DeviceCost, StringFormat=\{0:C\}}" Header="Cost" />
                    <GridViewColumn Header="MFG Description" Width="205">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding DeviceMfgdesc}" TextWrapping="Wrap"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding DeviceStatus}" Header="Status" Width="75"/>
                    <GridViewColumn DisplayMemberBinding="{Binding DeviceControlledBy}" Header="Device&#x0a;Controller"  />
                    <GridViewColumn DisplayMemberBinding="{Binding DeviceLocation}" Header="Location"  />
                    <GridViewColumn DisplayMemberBinding="{Binding DeviceAddedDate}" Header="Date Added"  />
                </GridView>
            </ListView.View>
        </ListView >
    </StackPanel>
</Window>
