Project/DeviceApp/DeviceApp/NewDevice.xaml

<Window x:Class="DeviceApp.NewDevice"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DeviceApp"
        mc:Ignorable="d"
        Title="New Device" Height="400" Width="800" Icon="/Images/WindowIcon.jpg"
    FocusManager.FocusedElement="{Binding ElementName=uxDeviceMfgname}"
        Loaded="Window_Loaded">
    <!--<Window.Background>
        <ImageBrush ImageSource="\Images/NewDevice.jpg" />
    </Window.Background>-->
    <StackPanel>
        <Grid x:Name="uxGrid_Device">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="170"/>
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="40" />
                <ColumnDefinition Width="170" />
                <ColumnDefinition Width="200" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left"      FontSize="20" Foreground="AntiqueWhite"                                    >Manufacturer</TextBlock>
            <TextBox   Grid.Column="1" Grid.Row="0" x:Name="uxDeviceMfgname"        Text="{Binding DeviceMfgname}"     ></TextBox>
            <TextBlock Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left"      FontSize="20" Foreground="AntiqueWhite"                                     >Device Name</TextBlock>
            <TextBox   Grid.Column="1" Grid.Row="1" x:Name="uxDeviceDeviceName"     Text="{Binding DeviceDeviceName}"      ></TextBox>
            <TextBlock Grid.Column="0" Grid.Row="2" HorizontalAlignment="Left"      FontSize="20" Foreground="AntiqueWhite"                                     >Part Number</TextBlock>
            <TextBox   Grid.Column="1" Grid.Row="2" x:Name="uxDevicePartNumber"     Text="{Binding DevicePartNumber}"   ></TextBox>
            <TextBlock Grid.Column="0" Grid.Row="3" HorizontalAlignment="Left"      FontSize="20" Foreground="AntiqueWhite"                                     >Serial Number</TextBlock>
            <TextBox   Grid.Column="1" Grid.Row="3" x:Name="uxDeviceSerialNumber"   Text="{Binding DeviceSerialNumber}" ></TextBox>
            <TextBlock Grid.Column="0" Grid.Row="4" HorizontalAlignment="Left"       FontSize="20" Foreground="AntiqueWhite"                                    >Type</TextBlock>
            <ComboBox Grid.Column="1" Grid.Row="4" x:Name="uxCmbDeviceType" SelectionChanged="uxCmbDeviceType_SelectionChanged" SelectedValuePath="Tag"></ComboBox>
            <TextBlock Grid.Column="0" Grid.Row="5" HorizontalAlignment="Left"      FontSize="20" Foreground="AntiqueWhite"                                     >MFG Description</TextBlock>
            <TextBox   Grid.Column="1" Grid.Row="5" x:Name="uxDeviceMfgdesc"        Text="{Binding DeviceMfgdesc}"      ></TextBox>
            <TextBlock Grid.Column="3" Grid.Row="0" HorizontalAlignment="Left"      FontSize="20" Foreground="AntiqueWhite"                                     >Cost</TextBlock>
            <TextBox   Grid.Column="4" Grid.Row="0" x:Name="uxDeviceCost"           Text="{Binding DeviceCost}"         ></TextBox>
            <TextBlock Grid.Column="3" Grid.Row="1" HorizontalAlignment="Left"          FontSize="20" Foreground="AntiqueWhite"                                 >Power Type</TextBlock>
            <ComboBox Grid.Column="4" Grid.Row="1" x:Name="uxCmbDevicePowerType"    SelectionChanged="uxCmbDevicePowerType_SelectionChanged" SelectedValuePath="Tag" ></ComboBox>
            <TextBlock Grid.Column="3" Grid.Row="2" HorizontalAlignment="Left"   FontSize="20" Foreground="AntiqueWhite"                                        >Protocol</TextBlock>
            <TextBox   Grid.Column="4" Grid.Row="2" x:Name="uxDeviceProtocol"       Text="{Binding DeviceProtocol}"     ></TextBox>
            <TextBlock Grid.Column="3" Grid.Row="4" HorizontalAlignment="Left"     FontSize="20" Foreground="AntiqueWhite"                                     >Status</TextBlock>
            <TextBox   Grid.Column="4" Grid.Row="4" x:Name="uxDeviceStatus"        Text="{Binding DeviceStatus}"       ></TextBox>
            <TextBlock Grid.Column="3" Grid.Row="5" HorizontalAlignment="Left"     FontSize="20" Foreground="AntiqueWhite"                                     >Device Controller</TextBlock>
            <TextBox   Grid.Column="4" Grid.Row="5" x:Name="uxDeviceControlledBy"  Text="{Binding DeviceControlledBy}" ></TextBox>
            <TextBlock Grid.Column="3" Grid.Row="6" HorizontalAlignment="Left"     FontSize="20" Foreground="AntiqueWhite"                                     >Location</TextBlock>
            <TextBox   Grid.Column="4" Grid.Row="6" x:Name="uxDeviceLocation"      Text="{Binding DeviceLocation}"     ></TextBox>
            <TextBlock Grid.Column="0" Grid.Row="13" HorizontalAlignment="Left"       FontSize="20" Foreground="AntiqueWhite"                                    >Attributes</TextBlock>
        </Grid>
        <DockPanel Width="500" HorizontalAlignment="Left">
            <ListBox x:Name="uxAttributeList" DockPanel.Dock="Left" Height="100" Width="200" Background="AntiqueWhite"
         SelectionChanged="uxCurrentList_SelectionChanged"/>
            <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                <Button x:Name="uxAdd" Width="100" FontSize="15" IsEnabled="False" Content="Add >>" Click="uxAdd_Click"/>
                <Button x:Name="uxRemove" Width="100" FontSize="15" IsEnabled="False" Content="&lt;&lt; Remove" Click="uxRemove_Click"/>
            </StackPanel>
            <ListBox x:Name="uxAddList" DockPanel.Dock="Right" Width="200" Background="AntiqueWhite"
       SelectionChanged="uxAddList_SelectionChanged"/>
        </DockPanel>
        <StackPanel Orientation="Horizontal" Grid.Column="4" Grid.Row="13" HorizontalAlignment="Right">
            <Button x:Name="uxSubmit"  MinWidth="10" HorizontalAlignment="Center" Click="uxSubmit_Click"  Margin="10">Add</Button>
            <Button x:Name="uxCancel"  MinWidth="10" HorizontalAlignment="Center" Click="uxCancel_Click" Margin="10">Cancel</Button>
        </StackPanel>
    </StackPanel>
</Window>
