Project/DeviceApp/DeviceApp/TypeInventory.xaml

<Window x:Class="DeviceApp.TypeInventory"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DeviceApp"
        mc:Ignorable="d"
        Title="Type Inventory" Height="400" Width="650" Style="{StaticResource GenWindow}">
    <StackPanel>
        <Menu>
            <MenuItem Header="_File">
                <MenuItem Header="_New"                 Click="uxFileNew_Click"/>
                <MenuItem Header="_Open Device List"    Click="uxOpenDevices_Click"/>
                <MenuItem Header="_Edit" x:Name="uxFileChange"  
                                                        Click="uxFileChange_Click" 
                                                        Loaded="uxFileChange_Loaded" />
                <MenuItem Header="_Delete" x:Name="uxFileDelete"  
                                                        Click="uxFileDelete_Click" 
                                                        Loaded="uxFileDelete_Loaded" />
                <Separator/>
                <MenuItem Header="L_ogout"              Click="uxOnClose_Click"/>
                <MenuItem Header="E_xit"                Click="uxExit_Click"/>
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem Header="Coming Soon"/>
            </MenuItem>
        </Menu>
        
        <ListView x:Name="uxTypeList" Height="300" 
                  SelectionChanged="uxTypeList_SelectionChanged" 
                  MouseDoubleClick="uxTypeList_MouseDoubleClick"
                  AlternationCount="2">
            
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="_New"                 x:Name="uxContextFileNew"          
                              Click="uxFileNew_Click"/>
                    <MenuItem Header="Edit"                 x:Name="uxContextFileChange"       
                              Click="uxFileChange_Click" 
                              Loaded="uxFileChange_Loaded"/>
                    <MenuItem Header="_Delete"              x:Name="uxContextFileDelete"      
                              Click="uxFileDelete_Click" 
                              Loaded="uxFileDelete_Loaded"/>
                    <MenuItem Header="_Open Device List"    x:Name="uxContextOpenDeviceList"  
                              Click="uxOpenDevices_Click"/>
                </ContextMenu>
            </ListView.ContextMenu>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Type ID"        DisplayMemberBinding="{Binding TypeInventoryId}" />
                    <GridViewColumn Header="Device Type"    DisplayMemberBinding="{Binding TypeType}" />
                    <GridViewColumn Header="Description" 
                                    Width="220">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding TypeDesc}" TextWrapping="Wrap"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Date Added"     DisplayMemberBinding="{Binding TypeAddedDate}" />
                </GridView>
            </ListView.View>
        </ListView>
    </StackPanel>
</Window>