AppProject/DeviceApp/DeviceApp/DeviceInventory.xaml

<Window x:Class="DeviceApp.DeviceInventory"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Device Inventory" Height="600" Width="1800"
        Style="{StaticResource GenWindow}">

    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_New"
                          Click="uxFileNew_Click"/>
                <MenuItem Header="_Edit"    x:Name="uxFileChange"
                          Click="uxFileChange_Click" Loaded="uxFileChange_Loaded" />
                <MenuItem Header="_Delete"  x:Name="uxFileDelete"
                          Click="uxFileDelete_Click" Loaded="uxFileDelete_Loaded" />
                <Separator/>
                <MenuItem Header="Show All Devices" x:Name="uxAllDevices"
                          Click="uxAllDevices_Click"></MenuItem>
                <MenuItem Header="Open _Type Page"
                          Click="TypePage_Click"/>
                <Separator/>
                <MenuItem Header="L_og Out"
                          Click="uxOnClose_Click"/>
                <MenuItem Header="E_xit"
                          Click="Exit_Click"/>
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem Header="Coming Soon"/>
            </MenuItem>
        </Menu>
        
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem>
                <TextBlock x:Name="uxStatusBar"/>
            </StatusBarItem>
        </StatusBar>
        
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
            <ListView x:Name="uxDeviceList"
                  SelectionChanged="uxDeviceList_SelectionChanged" 
                  MouseDoubleClick="uxDeviceList_MouseDoubleClick" 
                  AlternationCount="2">
                <ListView.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="_New"                 x:Name="uxContextFileNew"
                              Click="uxFileNew_Click"/>
                        <MenuItem Header="Edit"                 x:Name="uxContextFileChange"
                              Click="uxFileChange_Click" 
                              Loaded="uxFileChange_Loaded"/>
                        <MenuItem Header="_Delete"              x:Name="uxContextFileDelete"
                              Click="uxFileDelete_Click" 
                              Loaded="uxFileDelete_Loaded"/>
                        <Separator/>
                        <MenuItem Header="_Show All Devices"    x:Name="uxContextOpenDeviceList"
                              Click="uxAllDevices_Click"/>
                    </ContextMenu>
                </ListView.ContextMenu>
                <ListView.View >
                    <GridView >
                        <GridViewColumn DisplayMemberBinding="{Binding DeviceInventoryId}" Header="ID" />
                        <GridViewColumn DisplayMemberBinding="{Binding DeviceMfgname}" Header="Manfacturer" />
                        <GridViewColumn DisplayMemberBinding="{Binding DevicePartNumber}" Header="Part&#x0a;Number"/>
                        <GridViewColumn DisplayMemberBinding="{Binding DeviceSerialNumber}" Header="Serial&#x0a;Number" />
                        <GridViewColumn Header="Device Name" >
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding DeviceDeviceName}" TextWrapping="Wrap"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Type" >
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding DeviceType}" TextWrapping="Wrap"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding DevicePowerType}" Header="Power Type"  />
                        <GridViewColumn Header="Attributes" Width="150" >
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding DeviceAttributes}" TextWrapping="Wrap"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding DeviceProtocol}" Header="Communication&#x0a;Protocol"  />
                        <GridViewColumn DisplayMemberBinding="{Binding DeviceCost, StringFormat=\{0:C\}}" Header="Cost" />
                        <GridViewColumn Header="MFG Description" Width="205">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding DeviceMfgdesc}" TextWrapping="Wrap"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding DeviceStatus}" Header="Status" Width="75"/>
                        <GridViewColumn DisplayMemberBinding="{Binding DeviceControlledBy}" Header="Device&#x0a;Controller"  />
                        <GridViewColumn DisplayMemberBinding="{Binding DeviceLocation}" Header="Location"  />
                        <GridViewColumn DisplayMemberBinding="{Binding DeviceAddedDate}" Header="Date Added"  />
                    </GridView>
                </ListView.View>
            </ListView >
        </ScrollViewer>
    </DockPanel>
</Window>
