AppProject/DeviceApp/DeviceApp/DeviceInventory.xaml

<Window x:Class="DeviceApp.DeviceInventory"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Device Inventory" Height="600" Width="1800"
        Style="{StaticResource GenWindow}">

    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_New" Icon=""
                          Click="uxFileNew_Click"/>
                <MenuItem Header="_Edit"    x:Name="uxFileChange"
                          Click="uxFileChange_Click" Loaded="uxFileChange_Loaded" />
                <MenuItem Header="_Delete"  x:Name="uxFileDelete"
                          Click="uxFileDelete_Click" Loaded="uxFileDelete_Loaded" />
                <Separator/>
                <MenuItem Header="Filter Devices" x:Name="uxFilterDevices">
                    <MenuItem Header="Device Filter" x:Name="Menu1" Click="Menu1_Click">
                    </MenuItem>
                    <MenuItem Header="Show All Devices" x:Name="uxAllDevices" Click="uxAllDevices_Click"/>
                </MenuItem>
                <Separator/>
                <MenuItem Header="Open _Type Page"
                          Click="TypePage_Click"/>
                <Separator/>
                <MenuItem Header="L_og Out"
                          Click="uxOnClose_Click"/>
                <MenuItem Header="E_xit"
                          Click="Exit_Click"/>
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem Header="Coming Soon"/>
            </MenuItem>
        </Menu>
        
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem>
                <TextBlock x:Name="uxStatusBar"/>
            </StatusBarItem>
        </StatusBar>
        
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
            <ListView x:Name="uxDeviceList"
                  SelectionChanged="uxDeviceList_SelectionChanged" 
                  MouseDoubleClick="uxDeviceList_MouseDoubleClick" 
                  AlternationCount="2">
                <ListView.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="_New"                 x:Name="uxContextFileNew"
                              Click="uxFileNew_Click"/>
                        <MenuItem Header="Edit"                 x:Name="uxContextFileChange"
                              Click="uxFileChange_Click" Loaded="uxFileChange_Loaded"/>
                        <MenuItem Header="_Delete"              x:Name="uxContextFileDelete"
                              Click="uxFileDelete_Click" Loaded="uxFileDelete_Loaded"/>
                        <Separator/>
                        <MenuItem Header="Filter Devices" x:Name="uxContextFilterDevices">
                            <MenuItem Header="Device Filter" x:Name="ContextMenu1" Click="Menu1_Click">
                            </MenuItem>
                            <MenuItem Header="Show All Devices" x:Name="uxContextAllDevices" Click="uxAllDevices_Click"/>
                        </MenuItem>
                    </ContextMenu>
                </ListView.ContextMenu>
                <ListView.View >
                    <GridView >
                        <GridViewColumn DisplayMemberBinding="{Binding DeviceInventoryId}">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Tag="DeviceInventoryId" Click="GridViewColumnHeader_Click">ID</GridViewColumnHeader>
                            </GridViewColumn.Header>
                        </GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding DeviceMfgname}">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Tag="DeviceMfgname" Click="GridViewColumnHeader_Click">Manfacturer</GridViewColumnHeader>
                            </GridViewColumn.Header>
                        </GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding DevicePartNumber}" >
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Tag="DevicePartNumber" Click="GridViewColumnHeader_Click">Part&#x0a;Number</GridViewColumnHeader>
                            </GridViewColumn.Header>
                        </GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding DeviceSerialNumber}">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Tag="DeviceSerialNumber" Click="GridViewColumnHeader_Click">Serial&#x0a;Number</GridViewColumnHeader>
                            </GridViewColumn.Header>
                        </GridViewColumn>
                        <GridViewColumn>
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Tag="DeviceDeviceName" Click="GridViewColumnHeader_Click">Device Name</GridViewColumnHeader>
                            </GridViewColumn.Header>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding DeviceDeviceName}" TextWrapping="Wrap"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding DeviceType}" TextWrapping="Wrap"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Tag="DeviceType" Click="GridViewColumnHeader_Click">Type</GridViewColumnHeader>
                            </GridViewColumn.Header>
                        </GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding DevicePowerType}">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Tag="DevicePowerType" Click="GridViewColumnHeader_Click">Power Type</GridViewColumnHeader>
                            </GridViewColumn.Header>
                        </GridViewColumn>
                        <GridViewColumn Header="Attributes" Width="150" >
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding DeviceAttributes}" TextWrapping="Wrap"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding DeviceProtocol}">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Tag="DeviceProtocol" Click="GridViewColumnHeader_Click">Communication&#x0a;Protocol</GridViewColumnHeader>
                            </GridViewColumn.Header>
                        </GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding DeviceCost, StringFormat=\{0:C\}}" Header="Cost" />
                        <GridViewColumn Header="MFG Description" Width="205">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding DeviceMfgdesc}" TextWrapping="Wrap"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding DeviceStatus}" Width="75">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Tag="DeviceStatus" Click="GridViewColumnHeader_Click">Status</GridViewColumnHeader>
                            </GridViewColumn.Header>
                        </GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding DeviceControlledBy}">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Tag="DeviceControlledBy" Click="GridViewColumnHeader_Click">Device&#x0a;Controller</GridViewColumnHeader>
                            </GridViewColumn.Header>
                        </GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding DeviceLocation}">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Tag="DeviceLocation" Click="GridViewColumnHeader_Click">Location</GridViewColumnHeader>
                            </GridViewColumn.Header>
                        </GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding DeviceAddedDate}">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Tag="DeviceAddedDate" Click="GridViewColumnHeader_Click">Date Added</GridViewColumnHeader>
                            </GridViewColumn.Header>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView >
        </ScrollViewer>
    </DockPanel>
</Window>
