AppProject/DeviceApp/DeviceApp/MainWindow.xaml

<Window x:Class="DeviceApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DeviceApp"
        mc:Ignorable="d"
        Title="Smarthome Inventory" Height="475" Width="800" Style="{StaticResource GenWindow}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="275" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Right">
            <TextBlock Text="User Name:" FontSize="20" Foreground="White" Margin="10"/>
            <TextBox x:Name="uxUserName" FontSize="15" Height="20" Width="100" Margin="10"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Column="2" Grid.Row="3" HorizontalAlignment="Right">
            <TextBlock Text="Password:" FontSize="20" Foreground="White" Margin="10"/>
            <TextBox x:Name="uxPassword" FontSize="15" Height="20" Width="100" Margin="10"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Column="2" Grid.Row="4" HorizontalAlignment="Right">
            <Button x:Name="uxSubmit" FontSize="20" MinWidth="10" HorizontalAlignment="Center" Click="uxSubmit_Click" Margin="10">Submit</Button>
            <Button x:Name="uxClose" FontSize="20" MinWidth="10" HorizontalAlignment="Center" Click="uxClose_Click" Margin="10">Close</Button>
        </StackPanel>
    </Grid>
</Window>
