AppProject/DeviceApp/DeviceApp/NewDevice.xaml

<Window x:Class="DeviceApp.NewDevice"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="New Device" Height="550" Width="830" ResizeMode="NoResize"
        FocusManager.FocusedElement="{Binding ElementName=uxDeviceMfgname}"
        Style="{StaticResource GenWindow}" 
        Loaded="Window_Loaded">


    <StackPanel>
        <Grid x:Name="uxGrid_Device">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="180"/>
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="40" />
                <ColumnDefinition Width="180" />
                <ColumnDefinition Width="200" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />

            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0" FontWeight="Bold" Background="Aqua">Manufacturer</TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="1" FontWeight="Bold" Background="Aqua">Device Name</TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="2" FontWeight="Bold" Background="Aqua">Part Number</TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="3" FontWeight="Bold" Background="Aqua">Serial Number</TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="4" FontWeight="Bold" Background="Aqua">Type</TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="5" FontWeight="Bold" Background="Aqua">MFG Description</TextBlock>
            <TextBlock Grid.Column="3" Grid.Row="0" FontWeight="Bold" Background="Aqua">Cost</TextBlock>
            <TextBlock Grid.Column="3" Grid.Row="1" FontWeight="Bold" Background="Aqua">Power Type</TextBlock>
            <TextBlock Grid.Column="3" Grid.Row="2" FontWeight="Bold" Background="Aqua">Protocol</TextBlock>
            <TextBlock Grid.Column="3" Grid.Row="4" FontWeight="Bold" Background="Aqua">Status</TextBlock>
            <TextBlock Grid.Column="3" Grid.Row="5" FontWeight="Bold" Background="Aqua">Device Controller</TextBlock>
            <TextBlock Grid.Column="3" Grid.Row="6" FontWeight="Bold" Background="Aqua">Location</TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="9" HorizontalAlignment="Center" Height="20" FontWeight="Bold" Background="Aqua">Attribute List</TextBlock>
            <TextBlock Grid.Column="2" Grid.Row="9" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="20" FontWeight="Bold" Background="Aqua">Assigned Attribute</TextBlock>
            
            <TextBox   Grid.Column="1" Grid.Row="0" x:Name="uxDeviceMfgname"        Text="{Binding DeviceMfgname}"      ></TextBox>
            <TextBox   Grid.Column="1" Grid.Row="1" x:Name="uxDeviceDeviceName"     Text="{Binding DeviceDeviceName}"   ></TextBox>
            <TextBox   Grid.Column="1" Grid.Row="2" x:Name="uxDevicePartNumber"     Text="{Binding DevicePartNumber}"   ></TextBox>
            <TextBox   Grid.Column="1" Grid.Row="3" x:Name="uxDeviceSerialNumber"   Text="{Binding DeviceSerialNumber}" ></TextBox>
            <TextBox   Grid.Column="1" Grid.Row="5" x:Name="uxDeviceMfgdesc"        Text="{Binding DeviceMfgdesc}" 
                       TextWrapping="Wrap" Grid.RowSpan="3" Height="90"></TextBox>
            <TextBox   Grid.Column="4" Grid.Row="0" x:Name="uxDeviceCost"           Text="{Binding DeviceCost}"         ></TextBox>
            <TextBox   Grid.Column="4" Grid.Row="2" x:Name="uxDeviceProtocol"       Text="{Binding DeviceProtocol}"     ></TextBox>
            <TextBox   Grid.Column="4" Grid.Row="4" x:Name="uxDeviceStatus"         Text="{Binding DeviceStatus}"       ></TextBox>
            <TextBox   Grid.Column="4" Grid.Row="5" x:Name="uxDeviceControlledBy"   Text="{Binding DeviceControlledBy}" ></TextBox>
            <TextBox   Grid.Column="4" Grid.Row="6" x:Name="uxDeviceLocation"       Text="{Binding DeviceLocation}"     ></TextBox>

            <ComboBox Grid.Column="1" Grid.Row="4" x:Name="uxCmbDeviceType"
                      IsEditable="True" IsReadOnly="True" Text="Select Device Type"
                      SelectionChanged="uxCmbDeviceType_SelectionChanged" 
                      SelectedValuePath="Tag"></ComboBox>
            <ComboBox Grid.Column="4" Grid.Row="1" x:Name="uxCmbDevicePowerType" 
                      IsEditable="True" IsReadOnly="True" Text="Select Power Type"
                      SelectionChanged="uxCmbDevicePowerType_SelectionChanged" 
                      SelectedValuePath="Tag" ></ComboBox>
            
        </Grid>
        <DockPanel Width="580" HorizontalAlignment="Left" Margin="10,0,0,20">
            <ListBox x:Name="uxAttributeList" 
                     DockPanel.Dock="Left" 
                     Height="150" Width="220" 
                     Background="AntiqueWhite"
                     SelectionChanged="uxCurrentList_SelectionChanged"/>
            <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                <Button x:Name="uxAdd"      Width="120" FontSize="15" Foreground="Black"
                        IsEnabled="False" 
                        Content="Add >>"
                        Click="Add_Click"/>
                <Button x:Name="uxRemove"   Width="120" FontSize="15" Foreground="Black"
                        IsEnabled="False" 
                        Content="&lt;&lt; Remove"
                        Click="Remove_Click"/>
            </StackPanel>
            
            <ListBox x:Name="uxAddList" 
                     DockPanel.Dock="Right" 
                     Height="150" Width="220" 
                     Background="AntiqueWhite"
                     SelectionChanged="uxAddList_SelectionChanged"/>
        </DockPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <Button x:Name="uxSubmit"  Click="Submit_Click" >Add</Button>
            <Button x:Name="uxCancel"  Click="Cancel_Click" >Cancel</Button>
        </StackPanel>
    </StackPanel>
</Window>
