AppProject/DeviceApp/DeviceApp/NewType.xaml

<Window x:Class="DeviceApp.NewType"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="NewType" Height="200" Width="400" ResizeMode="NoResize"
        FocusManager.FocusedElement="{Binding ElementName=uxTypeType}"
        Loaded="Window_Loaded"
        Style="{StaticResource GenWindow}">
    
    <Grid x:Name="uxGrid_Type" Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="0" FontWeight="Bold" Background="Aqua">Type:</TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="1" Height="20" VerticalAlignment="Top" FontWeight="Bold" Background="Aqua">Description:</TextBlock>

        <TextBox x:Name="uxTypeType" Grid.Row="0" Grid.Column="1" Text="{Binding TypeType}"></TextBox>
        <TextBox x:Name="uxTypeDesc" Grid.Row="1" Grid.Column="1" Text="{Binding TypeDesc}"
                 TextWrapping="Wrap" Height="70"></TextBox>
        
        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Right">
            <Button x:Name="uxSubmit" Click="uxSubmit_Click"  >Add</Button>
            <Button x:Name="uxCancel" Click="uxCancel_Click">Cancel</Button>
        </StackPanel>
    </Grid>
</Window>
