Project/ClientAppProject/ClientAppProject/Device_Window.xaml

<Window x:Class="ClientAppProject.Device_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientAppProject"
        mc:Ignorable="d"
        Title="Device_Window" Height="450" Width="800">
    
    <Grid x:Name="uxGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
        <RowDefinition Height="auto" />
        <RowDefinition Height="auto" />
        <RowDefinition Height="auto" />
        <RowDefinition Height="auto" />
        <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right">Part Number</TextBlock>
        <TextBox x:Name="uxPartNumber" Grid.Column="1" Grid.Row="0" ></TextBox>


        <TextBlock Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right">Manufacter Name</TextBlock>
        <TextBox x:Name="uxMFGName" Grid.Column="1" Grid.Row="1"></TextBox>
        
        
        <TextBlock Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right">Type</TextBlock>
        <TextBox x:Name="uxMotion" Grid.Column="1" Grid.Row="2"></TextBox>
        
        
        <TextBlock Grid.Column="0" Grid.Row="3" HorizontalAlignment="Right">Description</TextBlock>
        <TextBox x:Name="uxDesc" Grid.Column="1" Grid.Row="3"></TextBox>


        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="6" HorizontalAlignment="Right">
            <Button x:Name="uxSubmit"  MinWidth="10" HorizontalAlignment="Center" Click="uxSubmit_Click"  Margin="10">Add</Button>
            <Button x:Name="uxCancel"  MinWidth="10" HorizontalAlignment="Center" Click="uxCancel_Click" Margin="10">Cancel</Button>
        </StackPanel>

    </Grid>
</Window>
