Project/ClientAppProject/ClientAppProject/Inventory.xaml

<Window x:Class="ClientAppProject.Inventory"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientAppProject"
        mc:Ignorable="d"
        Title="Inventory" Height="450" Width="800">
    <StackPanel>
        <Menu>
            <MenuItem Header="_File">
                <MenuItem Header="_New" Click="uxFileNew_Click"/>
                <MenuItem Header="_Open"/>
                <Separator/>
                <MenuItem Header="E_xit" Click="uxOnClose_Click"/>
            </MenuItem>
            <MenuItem Header="_Edit"/>
            <MenuItem Header="_Help"/>
        </Menu>

        <ListView x:Name="uxContactList" Height="200">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding PartNumber}" Header="Name" Width="100" />
                    <GridViewColumn DisplayMemberBinding="{Binding MFGName}" Header="Email" Width="100" />
                    <GridViewColumn DisplayMemberBinding="{Binding Motion}" Header="Phone Type" Width="100" />
                    <GridViewColumn DisplayMemberBinding="{Binding Desc}" Header="Phone Number" Width="100" />

                </GridView>
            </ListView.View>
        </ListView>
    </StackPanel>
</Window>
