Project/ClientAppProject/ClientAppProject/MainWindow.xaml

<Window x:Class="ClientAppProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientAppProject"
        mc:Ignorable="d"
        Title="Smart Home Inventory" Height="450" Width="800">

    <Window.Background>

        <ImageBrush ImageSource="/Images/SmartHomeLogin.jpg" />

    </Window.Background>


 



        <Grid x:Name="uxGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="275" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Right">
            <TextBlock Text="User Name:" FontSize="20" Foreground="White" Margin="10"/>
            <TextBox x:Name="uxUserName" FontSize="15" Height="20" Width="100" Margin="10"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Column="2" Grid.Row="3" HorizontalAlignment="Right">
            <TextBlock Text="Password:" FontSize="20" Foreground="White" Margin="10"/>
            <TextBox x:Name="uxPassword" FontSize="15" Height="20" Width="100" Margin="10"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Column="2" Grid.Row="4" HorizontalAlignment="Right">
            <Button x:Name="uxSubmit" FontSize="20" MinWidth="10" HorizontalAlignment="Center" Click="uxSubmit_Click" Margin="10">Submit</Button>
            <Button x:Name="uxCancel" FontSize="20" MinWidth="10" HorizontalAlignment="Center" Click="uxCancel_Click" Margin="10">Cancel</Button>
        </StackPanel>
            
            
            
            
            
            
            
            
            
            
            </Grid>
</Window>
